Reload, Shoot, Block!: GameEngineImpl
Module: "server/GameEngineImpl"
Class GameEngineImpl
Contains the implementation of GameEngine and is used to process rounds in Lobby
Hierarchy
GameEngineImpl
Implements
GameEngine
Index
Constructors
constructor
Properties
_player1
_player2
Methods
blockHandler
clearPlayerChoices
getPlayer1
getPlayer2
processRound
reloadHandler
shootHandler
Constructors
constructor
new GameEngineImpl(): GameEngineImpl
Returns GameEngineImpl
Properties
Private _player1
_player1: Player
Private _player2
_player2: Player
Methods
Private blockHandler
blockHandler(): void
Given player 1 blocked, perform a set of actions based on the choice player 2 made.
Returns void
Private clearPlayerChoices
clearPlayerChoices(): void
Returns void
getPlayer1
getPlayer1(): Player
Implementation of GameEngine.getPlayer1
Returns Player
getPlayer2
getPlayer2(): Player
Implementation of GameEngine.getPlayer2
Returns Player
processRound
processRound(): RoundResult
Implementation of GameEngine.processRound
Calls the respective handler based on what _player1's choice was and returns a RoundResultImpl instance after clearing both player's choices through clearPlayerChoices
Returns RoundResult
Private reloadHandler
reloadHandler(): void
Given player 1 reloaded, perform a set of actions based on the choice player 2 made. Will always add a bullet and set the unsuccessful blocks of _player2 to 0
Returns void
Private shootHandler
shootHandler(): void
Given player 1 shot, perform a set of actions based on the choice player 2 made. Will always remove a bullet from [_player1] and set the unsuccessful blocks of both [_player1] and [_player2] to 0
Returns void
