Reload, Shoot, Block!: Lobby
Module: "server/models/Lobby"
Class Lobby
A representation of a Lobby, which is responsible for handling messages to and from this Lobby instance. The event loop consists of: connectPlayer (wait for two players) -> beginGame (wait for messages) -> choiceHandler (wait for both players to make a choice) -> checkForAllChoicesMade -> beginRound -> choiceHandler
Hierarchy
Lobby
Index
Constructors
constructor
Properties
_FIRST_TO
_ROUND_DELAY
_game
_id
_players
_server
Methods
beginGame
beginRound
checkForAllChoicesMade
choiceHandler
connectPlayer
endGame
getGameEngine
getID
getPlayers
sendToPlayers
Constructors
constructor
new Lobby(id: string, server: Server, firstTo?: number, roundDelay?: number): Lobby
Parameters
id: string
server: Server
Default value firstTo: number = 5
Default value roundDelay: number = 5000
Returns Lobby
Properties
Private _FIRST_TO
_FIRST_TO: number
How many points a player has to reach before the game is over
Private _ROUND_DELAY
_ROUND_DELAY: number
How many milliseconds to wait after a round over to initiate a new round
Private _game
_game: GameEngine
Private _id
_id: string
Private _players
_players: WebSocket[]
Private _server
_server: Server
Callback to the parent server instance (calls Server.destroyLobby at game over)
Methods
Private beginGame
beginGame(): void
Sends a BeginGameEvent to both players and sets the .on('message', ...) handlers to call choiceHandler
Returns void
Private beginRound
beginRound(): void
Sends details of the game's state (i.e. player details such as number of bullets, points, etc.) to each player connected to the lobby
Returns void
Private checkForAllChoicesMade
checkForAllChoicesMade(): void
Checks to see if both players have made a choice. If so, a RoundOverEvent is generated by calling GameEngineImpl.processRound and is sent to both players. This method waits _ROUND_DELAY milliseconds until it then either calls endGame if either player has reached _FIRST_TO points, otherwise it will begin a new round by calling beginRound.
Returns void
choiceHandler
choiceHandler(message: WebSocket.Data, player: WebSocket): void
Sets the choice of player to the corresponding message based on Events. Afterwards, this will call checkForAllChoicesMade
Parameters
message: WebSocket.Data
Message received from player
player: WebSocket
The player the message was sent from
Returns void
connectPlayer
connectPlayer(connection: WebSocket): void
Store the connection of a player into this Lobby as either player 1 or player 2. This is determined from the size of _players, as each connection is automatically pushed into _players. If this is player 1, a NewLobbyEvent is sent to the player.
Once _players.length reaches 2, beginGame is called
Parameters
connection: WebSocket
The player to be added into this lobby
Returns void
Private endGame
endGame(victor: string): void
Sends each player a message declaring who won, before calling Server.destroyLobby to remove the lobby
Parameters
victor: string
The winner of this lobby (either player 1 or player 2)
Returns void
getGameEngine
getGameEngine(): GameEngine
Returns GameEngine
getID
getID(): string
Returns string
getPlayers
getPlayers(): WebSocket[]
Returns WebSocket[]
Private sendToPlayers
sendToPlayers(message: string): void
A utility method to send a message to both players connected to the lobby
Parameters
message: string
The message to be sent
Returns void
