Reload, Shoot, Block!: Player
Module: "server/models/Player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_MAX_BULLETS
_MAX_UNSUCCESSFUL_BLOCKS
_bullets
_choice
_points
_unsuccessfulBlocks
Methods
addBullet
addPoint
addUnsuccessfulBlock
canBlock
canReload
canShoot
getBullets
getChoice
getPoints
removeBullet
setChoice
setPoints
setUnsuccessfulBlocks
toJSON
Constructors
constructor
new Player(): Player
Returns Player
Properties
Private _MAX_BULLETS
_MAX_BULLETS: 6 = 6
Private _MAX_UNSUCCESSFUL_BLOCKS
_MAX_UNSUCCESSFUL_BLOCKS: 2 = 2
Private _bullets
_bullets: number
Private _choice
_choice: Events | null
Private _points
_points: number
Private _unsuccessfulBlocks
_unsuccessfulBlocks: number
Methods
addBullet
addBullet(): void
Returns void
addPoint
addPoint(): void
Returns void
addUnsuccessfulBlock
addUnsuccessfulBlock(): void
Returns void
canBlock
canBlock(): boolean
Returns boolean
canReload
canReload(): boolean
Returns boolean
canShoot
canShoot(): boolean
Returns boolean
getBullets
getBullets(): number
Returns number
getChoice
getChoice(): null | RELOAD | SHOOT | BLOCK
Returns null | RELOAD | SHOOT | BLOCK
getPoints
getPoints(): number
Returns number
removeBullet
removeBullet(): void
Returns void
setChoice
setChoice(choice: Events | null): void
Parameters
choice: Events | null
Returns void
setPoints
setPoints(points: number): void
Parameters
points: number
Returns void
setUnsuccessfulBlocks
setUnsuccessfulBlocks(blocks: number): void
Parameters
blocks: number
Returns void
toJSON
toJSON(): PlayerDetails
Returns PlayerDetails
