Reload, Shoot, Block!: GameEngine
Module: "server/models/GameEngine"
Class GameEngine
Contains the implementation of GameEngine and is used to process rounds in Lobby
Hierarchy
GameEngine
Implements
IGameEngine
Index
Constructors
constructor
Properties
_gameRules
_player1
_player2
Methods
applyChoice
clearPlayerChoices
getPlayer1
getPlayer2
processRound
validateChoice
Constructors
constructor
new GameEngine(gameRules: IGameRules): GameEngine
Parameters
gameRules: IGameRules
Returns GameEngine
Properties
Private _gameRules
_gameRules: IGameRules
Private _player1
_player1: Player
Private _player2
_player2: Player
Methods
Private applyChoice
applyChoice(player: Player, opponentsChoice: Events): void
Apply the given choice of a player based on the opponent's choice. More details can be found in StandardRules
Parameters
player: Player
opponentsChoice: Events
Returns void
Private clearPlayerChoices
clearPlayerChoices(): void
Returns void
getPlayer1
getPlayer1(): Player
Implementation of IGameEngine.getPlayer1
Returns Player
getPlayer2
getPlayer2(): Player
Implementation of IGameEngine.getPlayer2
Returns Player
processRound
processRound(): RoundResult
Implementation of IGameEngine.processRound
After validating both player's choices and resetting the stunned state of both players, designate applyChoice to handle removal and adding of fields depending on choices made. Afterwards clear both player's choices and return the RoundResult
Returns RoundResult
Private validateChoice
validateChoice(player: Player): void
Validate the choice a player has selected before processing the round. If a move is found to be invalid, this will throw InvalidChoiceError
Parameters
player: Player
The player whose choice is to be validated
Returns void
