Reload, Shoot, Block!: "client/script"
External module "client/script"
Index
Variables
ClipboardJS
player1
server
Functions
createLobby
joinLobby
newRound
sendMove
showLobby
showResults
updateScores
wrapWithTag
Variables
Const ClipboardJS
ClipboardJS: any = require('clipboard/dist/clipboard.min')
Let player1
player1: boolean = false
Let server
server: WebSocket
Functions
createLobby
createLobby(): void
Returns void
joinLobby
joinLobby(lobbyID: string): void
Parameters
lobbyID: string
Returns void
newRound
newRound(): void
Returns void
sendMove
sendMove(move: string): void
Parameters
move: string
Returns void
showLobby
showLobby(lobbyID: string): void
Parameters
lobbyID: string
Returns void
showResults
showResults(round: RoundOverEvent): void
Parameters
round: RoundOverEvent
Returns void
updateScores
updateScores(game: RoundOverEvent | BeginGameEvent): void
Parameters
game: RoundOverEvent | BeginGameEvent
Returns void
wrapWithTag
wrapWithTag(tag: string, string: string): string
Parameters
tag: string
string: string
Returns string
